# mad_project

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/schemas/org.dieschnittstelle.mobile.android.skeleton.model.RoomDataItemCRUDOperationsImpl.DataItemDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/: DataItemApplication.java  DateActivity.java  DetailviewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/org/dieschnittstelle/mobile/android/skeleton/model/: DataItem.java  FireBaseCRUDOperations.java  IDataItemCRUDOperations.java  RetroFitDataItemCRUDOperationsImpl.java  RoomDataItemCRUDOperationsImpl.java  SimpleDataItemCRUDOperationsImpl.java
app/src/main/java/org/dieschnittstelle/mobile/android/tasks/: CreateDataItemTask.java  DeleteAllDataItemsTask.java  ReadAllDataItemsTask.java  UpdateDataItemTask.java  UpdateDataItemTaskWithFuture.java
app/src/main/res/layout/: activits_contacts_list_view.xml  activity_detailview.xml  activity_login.xml  activity_main.xml  activity_main__listitem.xml  activity_maps.xml
app/src/main/res/menu/: activity_main_option.xml  activity_main_sort.xml  activity_maps_option_get_place.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
