apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.dieschnittstelle.mobile.android.skeleton"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation "com.google.android.libraries.places:places:2.3.0"

    implementation group: 'com.google.android.gms', name: 'play-services-analytics', version: '17.0.0'
    implementation group: 'com.google.android.gms', name: 'play-services-auth', version: '18.0.0'
    implementation group: 'com.google.android.gms', name: 'play-services-maps', version: '17.0.0'
    implementation group: 'com.google.android.gms', name: 'play-services-location', version: '17.0.0'


    implementation group: 'com.google.firebase', name: 'firebase-core', version: '17.4.3'
    implementation group: 'com.google.firebase', name: 'firebase-crash', version: '16.2.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    def nav_version = "2.3.0-alpha02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // androidx dependencies
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    // material
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    // room orm
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"
    // retrofit api client
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    // navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // firebase authentication and db
    // note that firebase-core is not required anymore
//    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    // test setting
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'

