<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addContact"
        android:icon="@drawable/baseline_contacts_white_24dp"
        android:title="ADD CONTACT"
        app:showAsAction="always" />


    <item
        android:id="@+id/doSomethingelse"

        android:title="SOMETHING ELSE" />
</menu>