<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/FavouriteDate"
        android:title="Favourite+Date"/>

    <item
        android:id="@+id/DateFavourite"
        android:title="Date+favourite" />
    <item
        android:id="@+id/deleteFirebase"
        android:title="Delete Data from Firebase"/>
    <item
        android:id="@+id/deleteRoom"
        android:title="Delete Data from Room"/>

    <item
        android:id="@+id/synchronize"
        android:title="Synchronize Data"/>
</menu>