<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="controller"
            type="org.dieschnittstelle.mobile.android.skeleton.DetailviewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detailview_name_label"
            app:hintEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@={controller.item.name}">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescriptionWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detailview_description_label"
            android:lines="10"
            android:minLines="5"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/itemNameWrapper">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:text="@={controller.item.description}">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/itemChecked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/itemDescriptionWrapper">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={controller.item.checked}"
                android:focusable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checked" />

        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{(view)->controller.onSaveItem(view)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/baseline_save_white_24dp" />

        <!--Date2
        -->

        <DatePicker android:id="@+id/picker"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Auswahl?"/>

        <TextView android:id="@+id/dateAsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />


        <!--Datepicker1
        -->
        <!--
                <Button
                    android:id="@+id/BtnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="179dp" />

                <Button
                    android:id="@+id/BtnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uhrzeit"
                    tools:layout_editor_absoluteX="106dp"
                    tools:layout_editor_absoluteY="178dp" />

                <TextView
                    android:id="@+id/TvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="238dp" />

                <TextView
                    android:id="@+id/TvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="106dp"
                    tools:layout_editor_absoluteY="238dp" />

                    -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>